{
  "name": "bbroman",
  "version": "1.0.0",
  "description": "Roman to Arabic number converter",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolero/bbroman.git"
  },
  "keywords": [
    "roman",
    "numbers",
    "converter",
    "arabic",
    "laboratoria"
  ],
  "author": "Carolina Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolero/bbroman/issues"
  },
  "homepage": "https://github.com/carolero/bbroman#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1",
    "nyc": "^13.0.1"
  },
  "dependencies": {
    "assert": "^1.4.1"
  }
}
